
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['b', '#', 'a']

 -- ESTADO INICIAL --
 => B5

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['BE']

 -- MAPPING --
     (1, 2, 3) => B5
     (4,) => 7V
     (5,) => 2J
     (8, 6, 7) => BE

 -- TRANSICIONES --
     ('B5', 'b') => B5
     ('B5', 'a') => 7V
     ('7V', 'b') => 2J
     ('2J', 'b') => BE
     ('BE', 'b') => BE
     ('BE', 'a') => BE
