
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['b', '#', 'a']

 -- ESTADO INICIAL --
 => CS

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['7W']

 -- MAPPING --
     (1, 2, 3) => CS
     (4,) => 8K
     (5,) => 8B
     (8, 6, 7) => 7W

 -- TRANSICIONES --
     ('CS', 'b') => CS
     ('CS', 'a') => 8K
     ('8K', 'b') => 8B
     ('8B', 'b') => 7W
     ('7W', 'b') => 7W
     ('7W', 'a') => 7W
