
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['b', '#', 'a']

 -- ESTADO INICIAL --
 => 35

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['E7']

 -- MAPPING --
     (1, 2, 3) => 35
     (4,) => E6
     (5,) => 43
     (8, 6, 7) => E7

 -- TRANSICIONES --
     ('35', 'b') => 35
     ('35', 'a') => E6
     ('E6', 'b') => 43
     ('43', 'b') => E7
     ('E7', 'b') => E7
     ('E7', 'a') => E7
