
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['#', 'b', 'a']

 -- ESTADO INICIAL --
 => 6Z

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [1, 2, 3, 4]
      [1, 2, 3, 4, 5]
      [1, 2, 3, 6]

 -- ESTADOS DE ACEPTACION --
 => ['D1']

 -- MAPPING --
     (1, 2, 3) => 6Z
     (1, 2, 3, 4) => 15
     (1, 2, 3, 4, 5) => EJ
     (1, 2, 3, 6) => D1

 -- TRANSICIONES --
     ('6Z', 'b') => 6Z
     ('6Z', 'a') => 15
     ('15', 'b') => 6Z
     ('15', 'a') => EJ
     ('EJ', 'b') => D1
     ('EJ', 'a') => EJ
     ('D1', 'b') => 6Z
     ('D1', 'a') => 15
