
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['a', '#', 'b']

 -- ESTADO INICIAL --
 => C0

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['1H']

 -- MAPPING --
     (1, 2, 3) => C0
     (4,) => 0O
     (5,) => AF
     (8, 6, 7) => 1H

 -- TRANSICIONES --
     ('C0', 'a') => 0O
     ('C0', 'b') => C0
     ('0O', 'b') => AF
     ('AF', 'b') => 1H
     ('1H', 'a') => 1H
     ('1H', 'b') => 1H
