
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['b', 'a', '#']

 -- ESTADO INICIAL --
 => E9

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['72']

 -- MAPPING --
     (1, 2, 3) => E9
     (4,) => EZ
     (5,) => 0Z
     (8, 6, 7) => 72

 -- TRANSICIONES --
     ('E9', 'b') => E9
     ('E9', 'a') => EZ
     ('EZ', 'b') => 0Z
     ('0Z', 'b') => 72
     ('72', 'b') => 72
     ('72', 'a') => 72
