
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['a', '#', 'b']

 -- ESTADO INICIAL --
 => 5B

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['4Y']

 -- MAPPING --
     (1, 2, 3) => 5B
     (4,) => 7G
     (5,) => AB
     (8, 6, 7) => 4Y

 -- TRANSICIONES --
     ('5B', 'a') => 7G
     ('5B', 'b') => 5B
     ('7G', 'b') => AB
     ('AB', 'b') => 4Y
     ('4Y', 'a') => 4Y
     ('4Y', 'b') => 4Y
