
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

DATOS: AFD DIRECTO

 -- CARACTERES DEL ALFABETO --
 => ['b', 'a', '#']

 -- ESTADO INICIAL --
 => 83

 -- ESTADOS DEL AUTOMATA --
      [1, 2, 3]
      [4]
      [5]
      [8, 6, 7]

 -- ESTADOS DE ACEPTACION --
 => ['B1']

 -- MAPPING --
     (1, 2, 3) => 83
     (4,) => 7O
     (5,) => 2T
     (8, 6, 7) => B1

 -- TRANSICIONES --
     ('83', 'b') => 83
     ('83', 'a') => 7O
     ('7O', 'b') => 2T
     ('2T', 'b') => B1
     ('B1', 'b') => B1
     ('B1', 'a') => B1
