
AFD DIRECTO CONSTRUIDO POR PEDRO ARRIOLA (20188) Y OSCAR LOPEZ (20679)

 -- CARACTERES DEL ALFABETO --
 => ['a', 'b']

 -- ESTADO INICIAL --
 => [1]

 -- ESTADOS DEL AUTOMATA --
      1
      2
      3
      4
      5
      6
      7
      8
      9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22

 -- ESTADOS DE ACEPTACION --
 => [22]

 -- TRANSICIONES --
19=> a => 20
17=> b => 18
20=> ε => 21
18=> ε => 21
16=> ε => 19
16=> ε => 17
21=> ε => 16
21=> ε => 22
15=> ε => 16
15=> ε => 22
13=> b => 14
11=> b => 12
9=> a => 10
5=> b => 6
3=> b => 4
6=> ε => 7
4=> ε => 7
2=> ε => 5
2=> ε => 3
7=> ε => 2
7=> ε => 8
1=> ε => 2
1=> ε => 8
8=> ε => 9
10=> ε => 11
12=> ε => 13
14=> ε => 15
